[General]
showTray=false

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=false
use_keywords=true
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=Dark
