// default config located at /etc/xdg/waybar/config
// there are several man pages for waybar





///////////////////////
// Layout configuration
///////////////////////

{
	"layer": "top",
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (remove for auto height)
	//"width": 1280, // Waybar width (remove for auto width)
	"spacing": 4, // Gaps between modules
	

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/media"
	],


	"modules-center": [
		"sway/window",
	],
	

	"modules-right": [
		"tray",
		"pulseaudio",
		"cpu",
		"temperature",
		"memory",
		"clock"
	],





///////////////////////
// Module configuration
///////////////////////

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },


    "clock": {
        "interval": 1,
	"format": "{:%a  %b-%d  %r}"
    },


    "cpu": {
        "format": "ï‹› {usage}%",
        "tooltip": false
    },


    "memory": {
        "format": "ï”¸ {}%"
    },


    "temperature": {
	"thermal-zone": 2,
	"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 65,
	"format-critical": "{temperatureC}Â°C {icon}",
	"format": "{icon} {temperatureC}Â°C",
	"format-icons": ["ï«", "ï‹‰", "ï© "]
    },


    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },


    "battery#bat2": {
        "bat": "BAT2"
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },


    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

